# dp[1] = 1 
# 1번째 줄 : 1 합 1
#            dp[2] = 1/2, dp[3] = 2/1
# 2번째 줄 : 2 합 3
# dp[5] = 2/2 , dp[4] = 1/3, dp[6] = 3/1 
# 3번째 줄 : 3 합 4
# dp[7] = 1/4 , dp[8] = 2/3, dp[9] = 3/2, dp[10] = 4/1
# 4번째 줄 : 4  합 5
# dp[11] = 1/5, dp[12]= 2/4, dp[13] = 3/3 dp[14] = 4/2 dp[15] = 5/1
# 5번째 줄 : 5 합 6
# dp[16] = 1/6 dp[17] = 2/5, dp[18]= 3/4
# 6번째 줄 : 6 합 7


#짝수 : 분모가 1씩 늘어나고 분자가 1씩 줄어든다
#홀수 : 분모가 1씩 줄어들고, 분자가 1씩 늘어난다. 
num = int(input())
line = 1

while num > line:
    num = num - line
    line += 1

#좌표  = line번째 줄의 num번째 인덱스 
#인덱스 = a/b
if line % 2 == 0: #짝수
    a = num 
    b = line - num + 1
elif line % 2 == 1:
    a = line - num + 1
    b = num 

print(a/b)


    

    




